# import secrets



# DB_URI =mongodb://atlas-sql-61a33944e178665975f5dcb4-uq04z.a.query.mongodb.net/test?ssl=true&authSource=admin
# # mongodb+srv://umair12:121212@cluster0.uq04z.mongodb.net/?retryWrites=true&w=majority


# JWT_SECREAT = default_secret_dumbScret

# NEXT_PUBLIC_API_BASE_URL = http://localhost:3000



POSTGRES_URL="postgres://default:rtDhJvLq2XR1@ep-broad-boat-412422-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rtDhJvLq2XR1@ep-broad-boat-412422-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rtDhJvLq2XR1@ep-broad-boat-412422.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-boat-412422-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rtDhJvLq2XR1"
POSTGRES_DATABASE="verceldb"